# waimai

./: pom.xml
src/main/java/com/waimai/constants/: SearchType.java  WxConsts.java
src/main/java/com/waimai/context/: SpringApplicationContext.java
src/main/java/com/waimai/controller/: PushMessageController.java  WaimaiController.java  WxAuthorizeController.java  WxRegisterContrller.java
src/main/java/com/waimai/dao/: ElmShopDao.java  MessageDao.java  MycountDao.java  RecommendFoodDao.java  WaimaiDao.java
src/main/java/com/waimai/dao/common/: BaseMybatisDAO.java
src/main/java/com/waimai/dao/mapper/: ElmMapper.xml  ElmShopMapper.xml  MessageMapper.xml  MycountMapper.xml  RecommendFoodMapper.xml
src/main/java/com/waimai/entity/: BaseEntity.java  ConfigMapFactory.java  ElmCity.java  ElmFood.java  ElmShop.java  Message.java  Mycount.java  RecommendFood.java  TempItem.java  TemplateData.java  TemplateModel.java  WxAccess_token.java
src/main/java/com/waimai/service/: MessageService.java  WaiMaiService.java  WxAuthorizeServer.java
src/main/java/com/waimai/service/common/: PushCommonService.java  WaimaiRecommend.java  WxServer.java
src/main/java/com/waimai/service/pushmessageService/: ClayPotService.java  HanBao.java  LiangPi.java  MalaTang.java  NoodleServie.java  ShaGuo.java  ShuiJiao.java  SuiJi.java  Zhou.java
src/main/java/com/waimai/utils/: CodeUtils.java  DateUtils.java  DistanceUtil.java  GeoHash.java  HttpUtil.java  MyX509TrustManager.java  WxUtils.java
src/main/resources/: applicationContext.xml  log4j.properties  mysql.properties  read.txt  waimai.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/waimai/: main.jsp  message.jsp  mycount.jsp
src/main/webapp/css/: main.css  style.css
src/main/webapp/js/: main.js
src/main/webapp/js/bootstrap/css/: bootstrap.min.css
src/test/java/com/waimai/service/: WaiMaiServiceTest.java
