log4j.rootLogger=INFO,stdout
log4j.additivity.monitorLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%C.%M:%L] - %m%n
log4j.appender.stdout.encoding=UTF-8

# runerror
log4j.logger.runerror=INFO,runerror
log4j.appender.runerror=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runerror.DatePattern='_'yyyyMMdd
log4j.appender.runerror.File=./logs/runerror/runerror.log
#log4j.appender.runerror.File=c:/logs/runerror/runerror.log
log4j.appender.runerror.layout=org.apache.log4j.PatternLayout
log4j.appender.runerror.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n
#log4j.appender.runerror.BufferedIO=true
#log4j.appender.runerror.BufferSize=4096
log4j.appender.runerror.encoding=UTF-8

# exception
log4j.logger.exception=INFO,exception
log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.DatePattern='_'yyyyMMdd
log4j.appender.exception.File=./logs/exception/exception.log
#log4j.appender.exception.File=c:/logs/exception/exception.log
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n
#log4j.appender.exception.BufferedIO=true
#log4j.appender.exception.BufferSize=4096
log4j.appender.exception.encoding=UTF-8

# advertisers postback
log4j.logger.advpostback=INFO,advpostback
log4j.appender.advpostback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.advpostback.DatePattern='_'yyyyMMdd
log4j.appender.advpostback.File=./logs/postback/advpostback.log
#log4j.appender.advpostback.File=c:/logs/postback/advpostback.log
log4j.appender.advpostback.layout=org.apache.log4j.PatternLayout
log4j.appender.advpostback.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n
log4j.appender.advpostback.encoding=UTF-8

# affiliates postback
log4j.logger.affipostback=INFO,affipostback
log4j.appender.affipostback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.affipostback.DatePattern='_'yyyyMMdd
log4j.appender.affipostback.File=./logs/postback/affipostback.log
#log4j.appender.affipostback.File=c:/logs/postback/affipostback.log
log4j.appender.affipostback.layout=org.apache.log4j.PatternLayout
log4j.appender.affipostback.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] - %m%n
log4j.appender.affipostback.encoding=UTF-8
