mpAppId: wxbed43f5f2db25aa8
mpAppSecret: 64c225fd312ad34e691124050a7c87c5
wechatMpAuthorize: http://waimai.s1.natapp.cc
template_id: t9KJxOhiKynY6Bw65vk_LoR-N8QptoVTOf2q4QadgOo
temurl: http://waimai.s1.natapp.cc/wxAuthorize/getCode?returnUrl=http://waimai.s1.natapp.cc/waimai/allmessage
topcolor: #FF0000